=== v9 — controller field diagnostics ===
Init OK
client=0x7FFBCB1B0000 es=0x5718D616800
identityArray=0x5720B1E3C00 count=416
  [0] entity=0x5720AF4CA00 team=2 namePtr=0x5724D609B10

--- Player controller i=0 ---
  identity=0x571970E0078 entity=0x5720AF4CA00 team=2
  namePtr(0x860) = 0x5724D609B10
  name = "rpauts"
  namePtr(0x6F4) = 0x737475617072
  name6F4 = ""
  m_hPlayerPawn(0x90C) = 0x01BD81D9
  m_iPawnHealth(0x918) = 100
  m_bPawnIsAlive(0x914) = 1
  [1] entity=0x5724D209000 team=3 namePtr=0x0

--- Player controller i=1 ---
  identity=0x571970E6358 entity=0x5724D209000 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0
  [2] entity=0x57246D69000 team=3 namePtr=0x0

--- Player controller i=2 ---
  identity=0x571970E6518 entity=0x57246D69000 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0
  [3] entity=0x57254B04800 team=3 namePtr=0x0

--- Player controller i=3 ---
  identity=0x571970E66D8 entity=0x57254B04800 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0
  [4] entity=0x5725EE1C000 team=3 namePtr=0x0

--- Player controller i=4 ---
  identity=0x571970E6898 entity=0x5725EE1C000 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=5 ---
  identity=0x571970E6A58 entity=0x5725B63B800 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=6 ---
  identity=0x571970E6C18 entity=0x57221EEF800 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=8 ---
  identity=0x571970E7078 entity=0x5725EC0B800 team=2
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=9 ---
  identity=0x571970ECEF8 entity=0x5720A99C800 team=2
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=10 ---
  identity=0x572013B7778 entity=0x5725B642800 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=11 ---
  identity=0x572013B7AF8 entity=0x5725BEAE800 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=12 ---
  identity=0x572013B7CB8 entity=0x5725C3E4000 team=2
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=13 ---
  identity=0x572013B7E78 entity=0x5725C73D800 team=2
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=14 ---
  identity=0x572013B8038 entity=0x5725C982800 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=15 ---
  identity=0x572013B81F8 entity=0x5725CD87800 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=17 ---
  identity=0x571970E0778 entity=0x5725A949400 team=3
  namePtr(0x860) = 0x5724D609A30
  name = "Мигель"
  namePtr(0x6F4) = 0x6C657567694D
  name6F4 = ""
  m_hPlayerPawn(0x90C) = 0x01F60311
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 1

--- Player controller i=18 ---
  identity=0x571970E0858 entity=0x5725B470E00 team=3
  namePtr(0x860) = 0x5724D609960
  name = "Улисс"
  namePtr(0x6F4) = 0x73657373796C55
  name6F4 = ""
  m_hPlayerPawn(0x90C) = 0x01E90319
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 1

--- Player controller i=19 ---
  identity=0x571970E08C8 entity=0x5725B471800 team=2
  namePtr(0x860) = 0x5724D609950
  name = "Харви"
  namePtr(0x6F4) = 0x796576726148
  name6F4 = ""
  m_hPlayerPawn(0x90C) = 0x0186831D
  m_iPawnHealth(0x918) = 100
  m_bPawnIsAlive(0x914) = 1

--- Player controller i=20 ---
  identity=0x571970E0938 entity=0x5725B472200 team=2
  namePtr(0x860) = 0x5724D6099A0
  name = "Оли"
  namePtr(0x6F4) = 0x696C4F
  name6F4 = ""
  m_hPlayerPawn(0x90C) = 0x015B8321
  m_iPawnHealth(0x918) = 100
  m_bPawnIsAlive(0x914) = 1

--- Player controller i=21 ---
  identity=0x571970E09A8 entity=0x5725B472C00 team=3
  namePtr(0x860) = 0x5724D6098D0
  name = "Тони"
  namePtr(0x6F4) = 0x796E6F54
  name6F4 = ""
  m_hPlayerPawn(0x90C) = 0x001F8325
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 1

--- Player controller i=22 ---
  identity=0x571970E0A18 entity=0x5725B473600 team=3
  namePtr(0x860) = 0x5724D6098C0
  name = "Вокс"
  namePtr(0x6F4) = 0x786F56
  name6F4 = ""
  m_hPlayerPawn(0x90C) = 0x003B8329
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 1

--- Player controller i=23 ---
  identity=0x571970E0A88 entity=0x57250FCCC00 team=3
  namePtr(0x860) = 0x5724D609910
  name = "Шишкин"
  namePtr(0x6F4) = 0x73656E6950
  name6F4 = ""
  m_hPlayerPawn(0x90C) = 0x007D80E3
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 1

--- Player controller i=24 ---
  identity=0x571970E0AF8 entity=0x57250FCD600 team=3
  namePtr(0x860) = 0x5724D609840
  name = "Ури"
  namePtr(0x6F4) = 0x697255
  name6F4 = ""
  m_hPlayerPawn(0x90C) = 0x000280E7
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 1

--- Player controller i=25 ---
  identity=0x571970E0B68 entity=0x57250FCE000 team=3
  namePtr(0x860) = 0x5724D609830
  name = "Фрэнк"
  namePtr(0x6F4) = 0x6B6E617246
  name6F4 = ""
  m_hPlayerPawn(0x90C) = 0x019B00EB
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 1

--- Player controller i=26 ---
  identity=0x571970E0BD8 entity=0x57250FCEA00 team=3
  namePtr(0x860) = 0x5724D609880
  name = "Уолдо"
  namePtr(0x6F4) = 0x6F646C6157
  name6F4 = ""
  m_hPlayerPawn(0x90C) = 0x00A500EF
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 1

--- Player controller i=27 ---
  identity=0x571970E0C48 entity=0x57250FCF400 team=3
  namePtr(0x860) = 0x5724D6097B0
  name = "Уолт"
  namePtr(0x6F4) = 0x746C6157
  name6F4 = ""
  m_hPlayerPawn(0x90C) = 0x00D200F3
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 1

--- Player controller i=28 ---
  identity=0x571970E0CB8 entity=0x57252820400 team=3
  namePtr(0x860) = 0x5724D6097A0
  name = "Эфе"
  namePtr(0x6F4) = 0x656645
  name6F4 = ""
  m_hPlayerPawn(0x90C) = 0x019400F7
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 1

--- Player controller i=29 ---
  identity=0x571970E0D28 entity=0x572537F0600 team=3
  namePtr(0x860) = 0x5724D6097F0
  name = "Колин"
  namePtr(0x6F4) = 0x6E696C6F43
  name6F4 = ""
  m_hPlayerPawn(0x90C) = 0x00AE00FC
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 1

--- Player controller i=30 ---
  identity=0x571970E0D98 entity=0x572465EC000 team=2
  namePtr(0x860) = 0x5724D609720
  name = "Найлс"
  namePtr(0x6F4) = 0x73656C694E
  name6F4 = ""
  m_hPlayerPawn(0x90C) = 0x003A8101
  m_iPawnHealth(0x918) = 100
  m_bPawnIsAlive(0x914) = 1

--- Player controller i=33 ---
  identity=0x571970E1D58 entity=0x5720AF4E800 team=2
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=34 ---
  identity=0x571970E1DC8 entity=0x5720AF4F200 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=40 ---
  identity=0x571970E2068 entity=0x57220AEC000 team=2
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=112 ---
  identity=0x571970E5EF8 entity=0x57220AEE000 team=2
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=113 ---
  identity=0x571970E60B8 entity=0x5725B326000 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=114 ---
  identity=0x571970E6208 entity=0x5724AD7E000 team=2
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=115 ---
  identity=0x571970E6278 entity=0x5724AD7C000 team=2
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=117 ---
  identity=0x571970E6438 entity=0x5720130A000 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=119 ---
  identity=0x571970E65F8 entity=0x5724EF5A000 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=121 ---
  identity=0x571970E67B8 entity=0x5724EF56000 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=124 ---
  identity=0x571970E6B38 entity=0x5724EF74000 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=127 ---
  identity=0x571970E6F28 entity=0x5724EF72000 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=129 ---
  identity=0x571970E7238 entity=0x5725CED8000 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=130 ---
  identity=0x571970E7318 entity=0x57197F3C000 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=131 ---
  identity=0x571970E74D8 entity=0x5724C7A2000 team=2
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=132 ---
  identity=0x571970E75B8 entity=0x5724AD76000 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=133 ---
  identity=0x571970E7698 entity=0x5724EF7E000 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=143 ---
  identity=0x571970ED278 entity=0x5725B320000 team=3
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0

--- Player controller i=145 ---
  identity=0x571970EDAC8 entity=0x5724EF5C000 team=2
  namePtr(0x860) = 0x0
  namePtr(0x6F4) = 0x0
  m_hPlayerPawn(0x90C) = 0x00000000
  m_iPawnHealth(0x918) = 0
  m_bPawnIsAlive(0x914) = 0
total players found: 48/416

Done. Sleeping 15s...
  tick 0
  tick 1
  tick 2
  tick 3
  tick 4
  tick 5
  tick 6
  tick 7
  tick 8
  tick 9
  tick 10
  tick 11
  tick 12
  tick 13
  tick 14
Unloaded.
